<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css"/>
<title>EVALUACION PARCIAL</title>
		  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>
	
<div class="seccion-blog"> 
<div class="estatico"> 
<h2>Gimnasio FuerzaFit</h2>	
	
	<nav> 
	<ul>
	<li class=""> <a href="index.html"><i class="fa-solid fa-heart"></i>Inicio </a></li>	
	<li class=""> <a href="nosotros.html"><i class="fa-solid fa-users"></i>Nosotros </a></li>
	<li  class="seleccion2"> <a href="blog.html"><i class="fa-solid fa-pencil"></i>Blog </a></li>	
    <li class=""> <a href="galeria.html"><i class="fa-regular fa-image"></i>Galeria </a></li>	
	<li class=""> <a href="videos.html"> <i class="fa-solid fa-video"></i>Videos</a></li>
	<li class=""> <a href="contactanos.html"><i class="fa-regular fa-address-card"></i>Contactanos</a></li>
	</ul>
	</nav>
	</div>	
	<div class="banner2"> 
	<img src="imagenes/banner2.jpg" alt="" class="banner2">
	</div>
	<div class="centrar"> 
	<div class="texto1">
	<h3>El placer de la vida Fitness</h3>
<p> 10/02/23 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum fugit eos laudantium eligendi cupiditate voluptatem ducimus, neque recusandae accusantium quo aperiam tempora, inventore culpa dolorem a sed perferendis. Quisquam, nisi.
    Modi eum fugit tenetur quisquam libero accusantium dolores, doloribus doloremque ex animi tempora voluptates iure cupiditate vitae magnam vel, ut ullam. Minus voluptas amet adipisci vero, ab nam ipsa dicta.
    Architecto error iusto dolorem nobis dolore ullam unde praesentium amet, ad, deserunt animi provident dolores, nam. Optio, velit provident incidunt id, eius nulla nemo explicabo inventore aperiam quibusdam laudantium quae!
    Nisi tempora ipsam nobis laudantium, sit eligendi esse repellendus vero dolore, necessitatibus explicabo voluptatem ad? Vero ea tempora id cumque totam adipisci, sunt, eos numquam officiis harum dolorem fugiat vitae.
    Vitae id molestias laboriosam laudantium, libero totam similique, odio eum dolores mollitia impedit aliquid, illo facilis asperiores cum cumque. Rerum sunt laudantium blanditiis. Amet tenetur, harum. Ex suscipit at consectetur.
    Fugit deleniti, excepturi blanditiis quo id iusto officia quos ea! Cupiditate reprehenderit nulla itaque suscipit repellendus. Error dolorum voluptates corrupti enim commodi voluptas quod repellendus laboriosam aspernatur. Impedit libero, accusamus.
    Veniam velit itaque necessitatibus animi qui dolores quo nemo ab provident recusandae! Voluptatibus quasi rerum dolor eveniet natus expedita iure, aspernatur dicta. Non aliquam tempora vero magni, suscipit libero minima.
    Praesentium aut temporibus harum accusamus doloribus tenetur eos quas, perspiciatis omnis tempore quidem sapiente repellendus illum officia nulla voluptatibus ratione tempora vero debitis facere voluptate, soluta non. Deserunt, ut, repellat.
    Rem, officiis, laudantium. Eveniet assumenda deserunt ex quia nulla explicabo! Esse quae, quam tenetur soluta repellendus officiis ducimus, tempore quisquam culpa quaerat eveniet repellat, quia magni. Tenetur eligendi id, natus.
    Dicta obcaecati beatae perspiciatis nulla facere accusamus sed perferendis eveniet alias! Doloremque architecto minus, odit enim reiciendis, suscipit iste hic rerum quo iure et, est nesciunt animi. Iure, excepturi, aspernatur.
</p>
		<div class="imagen-profe"> 
		<img src="imagenes/profe.png" alt="" class="profesor">
		<p class="descrip">Trainer Funcional <br> Especializado</p>	
		</div>
				</div>
		<div class="texto2"> 
		<div class="izquierda"> 
			<img src="imagenes/imagen2.jpg" alt="">
			</div>
		<div class="derecha"> 
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque ut itaque, aspernatur quo obcaecati consequatur unde veritatis voluptates. Iure temporibus tenetur quibusdam a fugiat voluptas vero. Sapiente, accusamus, eveniet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque ut itaque, aspernatur quo obcaecati consequatur unde veritatis voluptates. Iure temporibus tenetur quibusdam a fugiat voluptas vero. Sapiente, accusamus, eveniet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque ut itaque, aspernatur quo obcaecati consequatur unde veritatis voluptates. Iure temporibus tenetur quibusdam a fugiat voluptas vero. Sapiente, accusamus, eveniet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque ut itaque, aspernatur quo obcaecati consequatur unde veritatis voluptates. Iure temporibus tenetur quibusdam a fugiat voluptas vero. Sapiente, accusamus, eveniet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque ut itaque, aspernatur quo obcaecati consequatur unde veritatis voluptates. Iure temporibus tenetur quibusdam a fugiat voluptas vero. Sapiente, accusamus, eveniet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque ut itaque, aspernatur quo obcaecati consequatur unde veritatis voluptates. Iure temporibus tenetur quibusdam a fugiat voluptas vero. Sapiente, accusamus, eveniet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque ut itaque, aspernatur quo obcaecati consequatur unde veritatis voluptates. Iure temporibus tenetur quibusdam a fugiat voluptas vero. Sapiente, accusamus, eveniet.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eaque ut itaque, aspernatur quo obcaecati consequatur unde veritatis voluptates. Iure temporibus tenetur quibusdam a fugiat voluptas vero. Sapiente, accusamus, eveniet.</p>
			</div>
		</div>
					<div class="texto3"> 
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet id architecto in, ut. Eum, voluptates dicta aspernatur repudiandae repellendus molestias odio ex, eius officiis iste, ipsa ipsam, perspiciatis ducimus hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet id architecto in, ut. Eum, voluptates dicta aspernatur repudiandae repellendus molestias odio ex, eius officiis iste, ipsa ipsam, perspiciatis ducimus hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet id architecto in, ut. Eum, voluptates dicta aspernatur repudiandae repellendus molestias odio ex, eius officiis iste, ipsa ipsam, perspiciatis ducimus hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet id architecto in, ut. Eum, voluptates dicta aspernatur repudiandae repellendus molestias odio ex, eius officiis iste, ipsa ipsam, perspiciatis ducimus hic.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet id architecto in, ut. Eum, voluptates dicta aspernatur repudiandae repellendus molestias odio ex, eius officiis iste, ipsa ipsam, perspiciatis ducimus hic.</p>
			</div>
	</div>
	<footer> 
	<div class="texto4">
		<p> Siguenos en nuestras redes sociales:</p>
		<nav>
		<ul>
			<li><a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
			<li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
			<li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
	      	<li><a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a></li>
			</ul>
		</nav>
		 </div>
		</footer>
</div>
	
</body>
</html>
