<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css"/>
<title>EVALUACION PARCIAL</title>
		  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>
	
<div class="seccion-blog"> 
	<div class="estatico"> 
<h2> Gimnasio FuerzaFit</h2>	
	
	<nav> 
	<ul>
	<li class=""> <a href="index.html"><i class="fa-solid fa-heart"></i>Inicio </a></li>	
	<li class=""> <a href="nosotros.html"><i class="fa-solid fa-users"></i>Nosotros </a></li>
	<li  class=""> <a href="blog.html"><i class="fa-solid fa-pencil"></i>Blog </a></li>	
    <li class=""> <a href="galeria.html"><i class="fa-regular fa-image"></i>Galeria </a></li>	
	<li class=""> <a href="videos.html"> <i class="fa-solid fa-video"></i>Videos</a></li>
	<li class="seleccion6"> <a href="contactanos.html"><i class="fa-regular fa-address-card"></i>Contactanos</a></li>
		
	</ul>
	</nav>
	</div>	
	<div class="contactanos"> 
		<div class="posicion">
	        <div class="contacto">
            <h2>Información de Contacto</h2>
            <table>
                <tr>
                    <td><strong>Dirección:</strong></td>
                    <td>Jr. Carabaya 552 - Lima Perú<br>Jr. Camaná 758 - Lima Perú</td>
                </tr>
                <tr>
                    <td><strong>Teléfonos:</strong></td>
                    <td>997 577 470 | 980 978 484 | (01) 5335242</td>
                </tr>
                <tr>
                    <td><strong>Email:</strong></td>
                    <td>info@fiftycoffees.com</td>
                </tr>
            </table>
            <h2>Horario de Atención Presencial</h2>
               <table>
                <tr>
                    <td><strong>Área de Ventas:</strong> <br>
                    De Lunes a Viernes de 8am a 6pm</td>
                </tr>
            </table>
            <img src="imagenes/train.jpg" alt="" class="linea">
        </div>
        <div class="comentarios">
            <h2>Dejanos tu comentario</h2>
            <form>
                <label for="nombre">Nombre y Apellido</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="celular">Celular*</label>
                <input type="text" placeholder="9999 999 999" id="celular"  placerholder="9999" name="celular" required>

                <label for="correo">Correo electrónico*</label>
                <input type="email" placeholder="nombre@dominio.com" id="correo" name="correo" required>

                <label for="ruc">RUC - Empresa (Opcional)</label>
                <input type="text" id="ruc" name="ruc">

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" placeholder="Detalla tu experiencia a continuacion como punto de inicio" name="mensaje" rows="4" required></textarea>

                <button type="submit">ENVIAR</button>
            </form>
        </div>
			 </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.0755980965768!2d-77.02824!3d-12.046373!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cf5673e19dfb%3A0x1057bfb8b687f05!2sJir%C3%B3n%20Carabaya%20552%2C%20Cercado%20de%20Lima%2015050%2C%20Per%C3%BA!5e0!3m2!1sen!2sus!4v1603300849327!5m2!1sen!2sus" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
	
	</div>
<footer> 
	<div class="texto4">
		<nav>
		<ul>
			<li><a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
			<li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
			<li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
	      	<li><a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a></li>
			</ul>
		</nav>
		 </div>
	</footer>
</div>
	
	
</body>
</html>
