<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css"/>
<title>EVALUACION PARCIAL</title>
		  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>
	
<div class="seccion-blog"> 
	<div class="estatico"> 
<h2> Gimnasio FuerzaFit</h2>	
	
	<nav> 
	<ul>
	<li class=""> <a href="index.html"><i class="fa-solid fa-heart"></i>Inicio </a></li>
	<li class=""> <a href="nosotros.html"><i class="fa-solid fa-users"></i>Nosotros </a></li>
	<li  class=""> <a href="blog.html"><i class="fa-solid fa-pencil"></i>Blog </a></li>	
    <li class="seleccion3"> <a href="galeria.html"><i class="fa-regular fa-image"></i>Galeria </a></li>	
	<li class=""> <a href="videos.html"> <i class="fa-solid fa-video"></i>Videos</a></li>
   <li class=""> <a href="contactanos.html"><i class="fa-regular fa-address-card"></i>Contactanos</a></li>
	</ul>
	</nav>
	</div>	
	<div class="galeria"> 
	<div class="row">
	<div class="column">
	<img src="imagenes/maquina1.webp" alt="" class="gale">
		<p>Maquina 1</p>
	</div>	
		
	<div class="column">
		<img src="imagenes/maquina2.jpg" alt="" class="gale">	
			<p>Maquina 2</p>
	</div>	
	<div class="column">
			<img src="imagenes/maquina3.jpg" alt="" class="gale">
			<p>Maquina 3</p>
	</div>	
		
	</div>
			<div class="row">
	<div class="column">
	<img src="imagenes/maquina4.jpg" alt="" class="gale">
			<p>Maquina 4</p>
	</div>	
		
	<div class="column">
		<img src="imagenes/maquina5.jpg" alt="" class="gale">	
			<p>Maquina 5</p>
	</div>	
	<div class="column">
			<img src="imagenes/maquina6.jpg" alt="" class="gale">
			<p>Maquina 6</p>
	</div>	
		
	</div>
	
	
	</div>
<footer> 
	<div class="texto4">
		<nav>
		<ul>
			<li><a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
			<li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
			<li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
	      	<li><a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a></li>
			</ul>
		</nav>
		 </div>
	</footer>
</div>
	
	
</body>
</html>
