<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css"/>
<title>EVALUACION PARCIAL</title>
		  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>
	<header> 
<div class="inicio">
	<div class="texto"> 
<h1>Gimnasio FuerzaFit</h1>
<p>"Nuestra misión es ayudarte a alcanzar tu máximo potencial. <br> 
   Comienza tu día con FuerzaFit y logra tus objetivos fitness."</p>
		<nav> 
		<ul>
			<li> <a href="index.html"> INICIO </a></li>
			<li> <a href="nosotros.html"> NOSOTROS </a></li>
		    <li> <a href="blog.html"> BLOG </a></li>
			<li> <a href="galeria.html"> GALERIA </a></li>
			<li> <a href="videos.html"> VIDEOS </a></li>
		    <li> <a href="contactanos.html">CONTACTANOS </a></li>
	     </ul>
		</nav>
		<footer>
		<nav> 
		<ul>
			<li><a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
			<li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
			<li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
	      	<li><a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a></li>
	     </ul>
		</nav>
			 </footer>
	</div>
 </div>	
	</header>
</body>
</html>
