<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css"/>
<title>EVALUACION PARCIAL</title>
		  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>
	
<div class="seccion-blog"> 
	<div class="estatico"> 
<h2> Gimnasio FuerzaFit</h2>	
	
	<nav> 
	<ul>
	<li class=""> <a href="index.html"><i class="fa-solid fa-heart"></i>Inicio </a></li>	
	<li class="seleccion5"> <a href="nosotros.html"><i class="fa-solid fa-users"></i>Nosotros </a></li>
	<li  class=""> <a href="blog.html"><i class="fa-solid fa-pencil"></i>Blog </a></li>	
    <li class=""> <a href="galeria.html"><i class="fa-regular fa-image"></i>Galeria </a></li>	
	<li class=""> <a href="videos.html"> <i class="fa-solid fa-video"></i>Videos</a></li>
	<li class=""> <a href="contactanos.html"><i class="fa-regular fa-address-card"></i>Contactanos</a></li>
	</ul>
	</nav>
	</div>	
	<div class="nosotros"> 
	    <div class="nosotros-header">
            <h2>Nosotros</h2>
        </div>
        <div class="contenido">
            <div class="texto-imagen">
                <div class="texto-descr">
                    <h3>¿Quiénes somos?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ullam rerum, explicabo expedita pariatur quam iure reprehenderit non, dolore nesciunt, ipsam doloremque molestiae distinctio ratione minus qui debitis necessitatibus eligendi! Ducimus culpa ipsa ex beatae rerum quisquam placeat at vel dignissimos? Adipisci perspiciatis molestias similique explicabo sunt nulla accusamus laboriosam velit totam mollitia vel natus ipsa porro error quam quaerat laudantium, deserunt officiis doloremque molestiae distinctio ratione minus qui debitis necessitatibus eligendi! Ducimus culpa ipsa ex beatae rerum quisquam placeat at vel dignissimos? Adipisci perspiciatis molestias similique explicabo sunt nulla accusamus laboriosam velit totam mollitia vel natus ipsa porro error quam quaerat laudantium, deserunt officiis  quidem quisquam quas rem.</p>
                    <p>Soluta non neque quisquam odit magni ea, quia sequi voluptas aspernatur ab maiores excepturi, exercitationem sit delectus nam quos inventore amet dignissimos. Saepe facilis voluptate error expedita quasi optio. Et nesciunt enim, fugit ipsam expedita tenetur quod fugiat vero? Cumque doloremque molestiae distinctio ratione minus qui debitis necessitatibus eligendi! Ducimus culpa ipsa ex beatae rerum quisquam placeat at vel dignissimos? Adipisci perspiciatis molestias similique explicabo sunt nulla accusamus laboriosam velit totam mollitia vel natus ipsa porro error quam quaerat laudantium, deserunt officiis eos temporibus, esse suscipit architecto quas. Corporis delectus molestias impedit. Repellendus labore distinctio rerum in animi, possimus voluptate, facilis, temporibus cupiditate corporis, id repellendus a hic impedit recusandae. Vel, sequi delectus.</p>
					 <div class="imagenes-secundarias">
                <img src="imagenes/nosotros.jpg" alt="" >
                <img src="imagenes/nosotros2.jpg" alt="" class="derex">
            </div>
                </div>
                <div class="imagen-principal">
                    <img src="imagenes/carretera.jpg" alt="">
                </div>
            </div>
           
        </div>
        <div class="footer">
            <span>Copyright 2024 - Todos los Derechos reservados</span>
        </div>
	</div>
<footer> 
	<div class="texto4">
		<nav>
		<ul>
			<li><a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
			<li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
			<li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
	      	<li><a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a></li>
			</ul>
		</nav>
		 </div>
	</footer>
</div>
	
	
</body>
</html>
