<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css"/>
<title>EVALUACION PARCIAL</title>
		  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>
	
<div class="seccion-blog"> 
		<div class="estatico"> 
<h2>Gimnasio FuerzaFit</h2>	
	
	<nav> 
	<ul>
	<li class=""> <a href="index.html"><i class="fa-solid fa-heart"></i>Inicio </a></li>
	<li class=""> <a href="nosotros.html"><i class="fa-solid fa-users"></i>Nosotros </a></li>
	<li  class=""> <a href="blog.html"><i class="fa-solid fa-pencil"></i>Blog </a></li>	
    <li class=""> <a href="galeria.html"><i class="fa-regular fa-image"></i>Galeria </a></li>	
	<li class="seleccion4"> <a href="videos.html"> <i class="fa-solid fa-video"></i>Videos</a></li>
    <li class=""> <a href="contactanos.html"><i class="fa-regular fa-address-card"></i>Contactanos</a></li>
	</ul>
	</nav>
			</div>	
	<div class="texto-video"> 
	<h3>El placer de la vida Fitness</h3>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam inventore deleniti consequuntur neque sint cumque fuga tenetur, nisi, alias nemo maiores facere error architecto quas, provident omnis illo asperiores nobis. nisi, alias nemo maiores facere error architecto quas</p>
	
	</div>
	<div class="centrar"> 
	<div class="video1"> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y5RtQ4cawVk?si=6bDpwE_w_59QjEYh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
	</div>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ipsa, eaque quas quasi dolorum iure odio? Tempore sed magni amet, alias consectetur obcaecati ratione, quos voluptatem adipisci, explicabo harum culpa. ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ipsa, eaque quas quasi dolorum iure odio? Tempore sed magni amet, alias consectetur obcaecati ratione, quos voluptatem adipisci, explicabo harum culpaipsum dolor sit amet, consectetur adipisicing elit. Laudantium ipsa, eaque quas quasi dolorum iure odio? Tempore sed magni amet, alias consectetur obcaecati ratione, quos voluptatem adipisci, explicabo harum culpa</p>
<div class="video2"> 
		<iframe src="https://player.vimeo.com/video/950880934?h=401d853f48&color=edf6f6&title=0&byline=0&portrait=0" width="640" height="346" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
		</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium ipsa, eaque quas quasi dolorum iure odio? Tempore sed magni amet, alias consectetur obcaecati ratione, quos voluptatem adipisci, eluptatem adipisci, explicabo harum culpa</p>
		<footer> 
	<div class="texto4">
		<nav>
		<ul>
			<li><a href="https://x.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
			<li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
			<li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
	      	<li><a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a></li>
			</ul>
		</nav>
		 </div>
				</footer>
		</div>
</div>
	
</body>
</html>
